<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk" />
    <meta name="robots" content="all">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="Tencent">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
    <meta name="Description" content="120万名额限量抢码，抢注有礼赢战场先机！" />
    <meta name="Keywords" content="红警 红色警戒 RTS 战争策略 SLG 尤里 腾讯游戏 基诺夫 谭亚 竖版 COK  redalert 尤里复仇 共和国之辉" />
    <title>抢注角色，快人一步 - 红警OL手游</title>
    <!-- 页面设计：微聚cp | 页面制作：微聚cp | 创建：2018-08-03 -->
    <script>
        (function (win,doc){
            if (!win.addEventListener) return;
            var html=document.documentElement;
            function setFont()
            {
                var cliWidth=html.clientWidth;
                html.style.fontSize=100*(cliWidth/750)+'px';
            }
            win.addEventListener('resize',setFont,false);
            setFont();
        })(window,document);
    </script>
    <style>
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
        details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
        table{border-collapse:collapse;border-spacing:0}
        audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        a{text-decoration: none;outline: none;-webkit-tap-highlight-color:transparent;}
        caption,th{text-align:left}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        q:before,q:after{content:''}
        abbr,acronym{border:0;font-variant:normal}
        sup{vertical-align:text-top}
        sub{vertical-align:text-bottom}
        .fl{float: left;}
        .fr{float: right;}
        .clear{zoom: 1;}
        .clear:after{content: '';display: block;height: 0;clear: both;}
        input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
        input,textarea,select{*font-size:100%}
        /* main */
        html {font-size: 100px;}
        body {font: .22rem '\5FAE\8F6F\96C5\9ED1';}
        .hide{display: none;}
        /* head */
        header {width: 100%;height: 1.2rem;background-color: #1b1a1f;position: fixed; left: 0;top: 0;z-index: 10; transition: all 0.3s;}
        header h1 {float: left;color: white;position: relative;padding-left: 1.02rem;margin: .21rem 0 0 .4rem}
        header h1 a{position: absolute;left: 0;top: 0;display: block;width: .8rem;height: .8rem;}
        header h1 img {width: .8rem;height: .8rem}
        header strong {display: block;font-size: .28rem;line-height: 1.7;}
        header i {font-style: normal;font-size: .22rem}
        header .head-download {float: right;display: block;width: 1.34rem;height: .48rem;line-height: .48rem;margin: .4rem .36rem 0 0;font-weight: bold;color: #393939;text-align: center;background: #e4d2a2;font-size: .26rem;border-radius: .08rem;}
        .spr{background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/spr.png) no-repeat;background-size:9.81rem 6.05rem;}
        .sprs{background: url(//game.gtimg.cn/images/hongjing/cp/a20180502yym/spr.png) no-repeat 0rem 0rem/13.66rem 7.68rem}
        /*kv*/
        .kv{width:100%;height:11.05rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/kv.jpg) no-repeat center/cover;overflow: hidden;position: relative;}
        .kv img{position: absolute;width:100%;height:7.38rem;bottom:.4rem;left:0;z-index: 2;}
        .kv .kv-1{width:100%;height:11.05rem;background:url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/kv-1.png) no-repeat center/cover;position: absolute;top: 0;left: 0;z-index: 3;}
        .kv h1{text-indent: -9999rem;position: absolute;}
        .kv .fl{text-align: center;width: 2.92rem;vertical-align: top;margin-left: .2rem;position: relative;z-index: 4;}
        .kv .fl a{display: inline-block;text-indent: -9999rem;}
        .kv .fl a.logo{width:1.74rem;height:.72rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/logo.png) no-repeat center/cover;}
        .kv .fl a.ea{width:.97rem;height:.46rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/ea.png) no-repeat center/cover;position: relative;top: .1rem;left: .1rem;}
        .kv p.fr{font-size:.22rem;color:#fff;margin-top: .15rem;padding-right: .2rem;position: relative;z-index: 4;}
        .kv p.fr a{color: #ff0000;}
        .flame li{position:absolute;left: -1rem;bottom: 1rem;-webkit-animation: burning1 2.3s linear infinite;animation: burning1 2.3s linear infinite;}
        .flame-1 li{position:absolute;right: -1rem;bottom: 2.8rem;-webkit-animation: burning2 3s linear infinite;animation: burning2 3s linear infinite;}
        .flame li:nth-child(2){
            bottom: 1.5rem;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }
        .flame li:nth-child(3){
            left: 0rem;
            bottom: 1.8rem;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
            -webkit-animation-duration: 2.2s;
            animation-duration: 2.2s;
        }
        .flame li:nth-child(4){
            left: 0rem;
            bottom: 2.5rem;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
            -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s;
        }
        .flame li:nth-child(5){
            bottom: 2.5rem;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
        .flame-1 li:nth-child(2){
             bottom: 2.5rem;
             -webkit-animation-delay: .5s;
             animation-delay: .5s;
             -webkit-animation-duration: 3.3s;
             animation-duration: 3.3s;
         }
        .flame-1 li:nth-child(3){
            bottom: 2.5rem;
            -webkit-animation-delay: .55s;
            animation-delay: .55s;
            -webkit-animation-duration: 3.8s;
            animation-duration: 3.8s;
        }
        @-webkit-keyframes burning1 {
            0%   { -webkit-transform: rotate(0deg) translate3d(0rem,0rem,0); transform: rotate(0deg) translate3d(0rem,0rem,0); }
            30%  { -webkit-transform: rotate(5deg) translate3d(1.5rem,-1.5rem,0); transform: rotate(5deg) translate3d(1.5rem,-1.5rem,0); }
            60%  { -webkit-transform: rotate(0deg) translate3d(3rem,-3rem,0); transform: rotate(0deg) translate3d(3rem,-3rem,0);opacity: 1}
            100% { -webkit-transform: rotate(-20deg) translate3d(5rem,-5rem,0); transform: rotate(-20deg) translate3d(5rem,-5rem,0);opacity: 0}
        }
        @-webkit-keyframes burning2 {
            0%   { -webkit-transform: rotate(0deg) translate3d(0rem,0rem,0); transform: rotate(0deg) translate3d(0rem,0rem,0); }
            30%  { -webkit-transform: rotate(-5deg) translate3d(-1.5rem,-1.5rem,0); transform: rotate(-5deg) translate3d(-1.5rem,-1.5rem,0); }
            60%  { -webkit-transform: rotate(0deg) translate3d(-3rem,-3rem,0); transform: rotate(0deg) translate3d(-3rem,-3rem,0);opacity: 1}
            100% { -webkit-transform: rotate(20deg) translate3d(-5rem,-5rem,0); transform: rotate(20deg) translate3d(-5rem,-5rem,0);opacity: 0}
        }
        /*content*/
        .content{width: 100%;height:34rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/content.jpg) no-repeat center/cover;overflow: hidden;}
        .kv h3.t-1{width:5.85rem;height:.58rem;background-position:-.1rem -.1rem;margin: 9.7rem auto;text-indent: -9999rem;position: relative;z-index: 4;}
        .c1-center{position: absolute;z-index: 4;text-align:center;left: 0;bottom:1.7rem;width: 100%;}
        .c1-center a{display: inline-block;text-indent: -9999rem;width:2.68rem;height:.89rem;margin: 0 .1rem;}
        .c1-center a.qzjs{background:url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/qzjs.png) no-repeat center/cover;}
        .c1-center a.yqyl{background:url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/yqyl.png) no-repeat center/cover;}
        /*part-1*/
        .part-1{width:6.8rem;height:4.08rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/part-1.png) no-repeat center/cover;margin:0 auto;overflow: hidden;}
        .qz-wrap{margin:.6rem auto 0;box-sizing: border-box;padding: 0 .65rem;}
        input[type=radio]{opacity: 0;}
        .qz-wrap .form-row{text-align: center;}
        .qz-wrap .form-row label{text-indent: -9999rem;cursor: pointer;display: inline-block;}
        .qz-wrap .form-row .radio-txt1{width:.81rem;height:.26rem;background-position:-6.15rem -2.46rem;margin-right: 1rem;}
        .qz-wrap .form-row .radio-txt2{width:.33rem;height:.26rem;background-position:-7.16rem -2.46rem;}
        .qz-wrap .form-row .ui-radio1{display: inline-block;width:.33rem;height:.28rem;background-position:-6.7rem -2.92rem;position: relative;top: .02rem;right: .1rem;margin-left: -.3rem;}
        .ui-radio1:before{display: block;content: "";width:.18rem;height:.16rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/spr.png) no-repeat -7.69rem -2.46rem/9.81rem 6.05rem;    margin: .063rem auto;margin-left: .08rem;visibility:hidden;}
        .form-row :checked+.ui-radio1:before{visibility: visible;}
        .qz-wrap select{width:5.5rem;height:.55rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/seclect.png) no-repeat center/cover;-webkit-appearance: none;outline: none;border: none;font-size: .28rem;color: #835359;padding-left:1.7rem;margin-top: .25rem;}
        .qz-wrap .text{width:5.52rem;height:.53rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/input.png) no-repeat center/cover;font-size: .28rem;color: #835359; outline: none;border: none;padding-left:1.7rem;box-sizing: border-box;margin-top: .3rem;}
        input::-webkit-input-placeholder{color: #835359;}
        input::-moz-placeholder{color: #835359;}
        input:-moz-placeholder {color: #835359;}
        input:-ms-input-placeholder{color: #835359;}
        .qz-wrap .ljqz{display: block;width:2.94rem;height:.99rem;background-position: -.1rem -.88rem;margin: .25rem auto 0;text-indent: -9999rem;}
        /*part-2*/
        .content h3.t-2{width:3.56rem;height:.58rem;background-position:-6.15rem -1.68rem;margin: .5rem auto 0;text-indent: -9999rem;}
        .content p.mz{width:6.82rem;height:.62rem;background:url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/dis.png) no-repeat center/cover;margin: .2rem auto 0;text-align: center;line-height:.62rem;font-size:.24rem;color: #ceb9ba;}
        .content .part-2{width:6.8rem;height:8.86rem;overflow: hidden;position: relative;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/part-2.png) no-repeat center/cover;margin: .3rem auto 0;}
        .part-2 .server{width: 98%;height: .82rem;margin:.15rem auto 0;}
        .part-2 .server:before{position: absolute;content:'';width:2.36rem;height:.3rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/angle.png) no-repeat center/cover;top: 0;left: 50%;transform: translateX(-50%);z-index: 2;}
        .part-2 .server li{width:3.32rem;height:.82rem;text-indent: -9999rem;position: relative;z-index: 1;}
        .part-2 .server li:nth-child(1){background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/wx.png) no-repeat center/cover;width: 6.64rem;height: .83rem;}
        .part-2 .server li:nth-child(2){background-position:-.1rem -5.13rem;}
        .part-2 .server li:nth-child(1).on{background-position:-.1rem -4.11rem;}
        .part-2 .server li:nth-child(2).on{background-position:-.1rem -2.07rem;}
        .server-wrap{width: 100%;height:7.8rem;overflow: hidden;box-sizing: border-box;padding: 0 .35rem;}
        .skr{width:100%;height: 100%; box-sizing: border-box;overflow-y: auto;font-size: .24rem;color: #e4d9da;padding:.25rem 0 .5rem;display: none;}
        .server-wrap ol.on{display: block;}
        .skr li{margin-bottom: .22rem;}
        .skr p{margin-bottom: .13rem;line-height: 1;}
        .skr .progress{width: 100%;height:.43rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/pro-bg.png) no-repeat center/cover;position: relative;}
        .skr .progress .progress-bar{height:.41rem;background: #940e0c;line-height: .41rem;}
        .progress span{position: absolute;width: 100%;height: 100%;text-align:left;line-height: .41rem;font-size:.2rem;color: #a0898a;left: 0;top: 0;box-sizing: border-box; padding-left: .2rem;}
        /*part-3*/
        .content h3.t-3{width:3.56rem;height:.59rem;background-position:-6.15rem -.89rem;margin: .7rem auto 0;text-indent: -9999rem;}
        .content .part-3{width:6.79rem;height:5.82rem;overflow: hidden;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/part-3.png) no-repeat center/cover;margin: .17rem auto 0;}
        .content p.t-p{text-align: center;font-size: .24rem; color: #e21a37; margin-top: .1rem;}
        /*抽奖*/
        .lottery{width:6.03rem;height:4.89rem;margin: .35rem auto 0;position: relative;}
        .lottery img{width:6.03rem;height:4.89rem;}
        .lottery p{position: absolute;font-size: .2rem;color: #d4d4d4;left: 2.27rem;top:2.55rem;}
        .lottery p i{font-style: normal;color: #fedd1c;}
        .lotterycontent_hover{background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/draw.png) no-repeat center/cover;}
        .center-box{width: 100%;height:.95rem; text-align: center;margin-top: .1rem;}
        .content .yqhy{display: inline-block;width:2.52rem;height:.95rem;background-position:-3.24rem -.88rem;text-indent: -9999rem;margin: 0 .5rem;}
        .content .bonus{display: inline-block;width:2.52rem;height:.95rem;text-indent: -9999rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/bonus.png) no-repeat center/cover;margin: 0 .5rem;}
        .content a.bg{display: block;width: 2.5rem;font-size: .24rem;text-decoration: underline;color: #e21a37;margin:.1rem auto 0;text-align: center;}
        .content p.yqq{text-indent: 5.5em;font-size:.2rem;color:#c3c0be;line-height: 1;margin-top: .21rem;}
        .content p.yqq em{color: #e81f1c;}
        /*part-3*/
        .content h3.t-4{width:3.56rem;height:.59rem;background-position: -6.15rem -.1rem;text-indent: -9999rem;margin: .8rem auto 0;}
        .content .part-4{width:6.82rem;height:6.03rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/part-4.png) no-repeat center/cover;margin: .33rem auto 0;box-sizing: border-box;padding: .5rem .39rem 0;}
        .content .part-4 ol{font-size:.22rem;color: #e7d4d4;line-height: 1.5;}
        .content .part-4 ol li{margin-bottom: .1rem;}
        .part-4 ol li span{display: inline-block;width:.35rem;height:.35rem;background-position: -6.15rem -2.92rem;text-align: center;line-height: .35rem;margin-right: .1rem;position: relative;top: 0;}
        .part-4 ol li p{display: inline-block;width: 92%;line-height: 2;}
        /*qrcode*/
        .qrcode{width: 100%;height:2.84rem;overflow: hidden;background:#0b0b10;}
        .qrcode-box {margin:.47rem auto 0;font-size: 0;text-align: center;}
        .qrcode a {display: inline-block;width: 1.46rem;color: #fff;margin:0 .19rem;text-align:center;font-size: 0.22rem;}
        .qrcode span {display:inline-block;width: 1.46rem;height: 1.46rem;margin-bottom:.2rem;}
        .qrcode-wx span {background-position: -.07rem -3.75rem;}
        .qrcode-dj span {background-position: -1.56rem -3.75rem;}
        .qrcode-bl span {background-position: -.07rem -5.25rem;}
        .qrcode-yxq span {background-position: -1.56rem -5.25rem;}
        /*弹窗*/
        .none{display: none;}
        .qrcode-pop img{width:3.23rem;height:3.23rem;position: absolute;top:50%;left:50%;margin: -1.61rem;z-index: 100;}
        .qrcode-pop-fx img{width:5.7rem;height:4.91rem;position: absolute;top:50%;left: 50%;margin-left: -2.85rem;margin-top:-2.455rem;}
        .fix-dimg,.qrcode-pop{position: fixed;width: 100%;height: 100%;top: 0;left: 0;background: rgba(0,0,0,.8);z-index: 99;display: none;}
        .pop{font-size:.26rem;color: #a4c1e0;width:5.38rem;position: fixed;left: 0;top: 0;right: 0;bottom: 0;margin: auto;box-sizing: border-box;z-index: 100;display: none;}
        .pop .close{display: block; width: 1rem;height: 1rem;position: absolute;top: 0;right: 0;text-indent: -9999rem;}
        .po-1{width:5.38rem;height:3.27rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-1.png) no-repeat center/cover;}
        .po-1 .center{width: 100%;height:1.67rem;text-align: center;font-size:.2rem;margin-top: .4rem;}
        .po-1 a.qq{display:inline-block; width:1.67rem;height:1.67rem;background-position:-3.54rem -1.9rem;line-height: 18;color: #34b7ee;margin: 0 .2rem;}
        .po-1 a.wx{display:inline-block; width:1.67rem;height:1.67rem;background-position:-3.54rem -3.43rem;line-height: 18;color: #5ed750;margin: 0 .2rem;}
        .po-1 p{text-align: center;font-size:.24rem;color: #fff;margin-top: .5rem;}
        .po-2{width:5.38rem;height:3.31rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-2.png) no-repeat center/cover;}
		.po-2 h4,.po-3 h4,.po-4 h4,.po-5 h4,.po-6 h4,.po-7 h4,.po-8 h4,.po-9 h4,.po-11 h4{text-align: center;font-size:.28rem;color: #fff;line-height: 1;margin-top: .43rem;}
        .po-2 p{width: 4.52rem;margin:.44rem auto 0;font-size: .22rem;color: #f9cacb;line-height: 1.6;}
        .po-2 .ljyy{display: block;margin: .17rem auto 0;width:2.19rem;height:.66rem;background-position: -7.62rem -2.77rem;text-indent: -9999rem;}
        .po-3{width:5.38rem;height:3.31rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-2.png) no-repeat center/cover;}
        .po-3 p{text-align: center;font-size:.22rem;color:#d19092;margin-top: .37rem;}
        .po-3 p em{color: #ff5361;}
        .po-3 .form-row-p{text-align: center;font-size: .28rem;color: #f9cacb;margin-top: .64rem;}
        input[type=radio]{opacity: 0;}
        .po-3 .ui-radio:nth-child(2){margin-left: -.5rem;}
        .po-3 .form-row-p .ui-radio{display: inline-block;width: .24rem;height: .24rem;border-radius: 50%;border: .02rem solid #e21c37;position: relative;top: .03rem;}
        .po-3 .ui-radio:before{display: block;content:'';width: .12rem;height:.12rem;background: #e21c37;border-radius: 50%;margin:.06rem auto 0;box-shadow: 0 0 .1rem #e21c37;visibility: hidden;}
        .po-3 :checked+.ui-radio:before{visibility: visible;}
        .po-3 .liqz{display: block;width:2.19rem;height:.66rem;text-indent: -9999rem;background-position: -3.54rem -5.29rem;margin:.55rem auto 0;}
        .po-4{width:5.38rem;height:4.53rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-3.png) no-repeat center/cover;}
        .po-4 h4{text-indent: .4em;}
        .po-4 span{display: block;width:3.87rem;height:.53rem;font-size: .24rem;color: #f9cacb;box-sizing: border-box;text-align: left;line-height:.53rem;padding-left: 1rem;}
        .po-4 span.dq{background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/tg-1.png) no-repeat center/cover;margin: .44rem auto 0;}
        .po-4 span.mz{background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/tg-2.png) no-repeat center/cover;margin: .14rem auto 0;}
        .po-4 p{width:4.3rem;margin: .28rem auto 0;font-size:.2rem;color:#dd2f34;}
        .po-4 .center{text-align: center;margin-top: .22rem;}
        .po-4 .center a{display: inline-block;width: 1.99rem;height: .66rem;text-indent: -9999rem;margin: 0 .2rem;}
        .po-4 .center a.zxx{background-position:-5.21rem -4.09rem;}
        .po-4 .center a.qr{background-position:-5.21rem -3.43rem;}
        .po-5{width:5.38rem;height:4.53rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-3.png) no-repeat center/cover;}
        .po-5 h4{text-indent: .4em;}
        .po-5 .jp{width:1.82rem;height:1.55rem;position: relative;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/a-ward.png) no-repeat center/cover;margin:.44rem auto 0;overflow: hidden;}
        .po-5 .jp img{display: block;width:1.22rem;height:.68rem;margin: .3rem auto 0;}
        .po-5 .jp span{position: absolute;width: 100%;height: .43rem;left: 0;bottom: 0;text-align: center;line-height: .43rem;font-size:.22rem;color:#ceb9ba;}
        .po-5 p{text-align: center;font-size:.2rem;color: #dd2f34;margin-top: .28rem;}
        .po-5 a.ljqz{display: block;width: 1.99rem;height: .66rem;background-position:-5.21rem -3.43rem;text-indent: -9999rem;margin:.26rem auto 0;}
        .po-6{width:5.38rem;height:4.53rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-3.png) no-repeat center/cover;}
        .po-6 .active{width:100%;height: 2.66rem;box-sizing: border-box;margin: .59rem auto 0;padding: 0 .4rem;overflow: hidden;font-size: .24rem;color: #f9cacb;}
        .po-6 .active .gift{width: 100%;height: 100%;box-sizing:border-box;overflow-y: auto;margin: 0 auto;padding:0 .2rem;text-align:center;}
        .po-6 .active .gift li{line-height: 2;}
        .po-6 .active .gift p{font-size: .2rem;color: #b87d7f;}
        .po-6 .active .gift p span{margin-right: .05rem;}
        /*滚动条样式*/
        .gift::-webkit-scrollbar {  width:.02rem;  }
        .gift::-webkit-scrollbar-thumb{   background-color:#d62b39;}
        .gift::-webkit-scrollbar-track-piece{   background:#8f4749; }
		.po-7,.po-11{width:5.38rem;height:3.31rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-2.png) no-repeat center/cover;}
        .po-7 h4,.po-11 h4{text-indent: .4em;}
        .po-7 p,.po-11 p{font-size: .22rem;color: #d19092;width:4.52rem;margin:.55rem auto 0;}
		.po-11 a.qr{display: block;width: 1.99rem;height: .66rem;text-indent: -9999rem;margin:.65rem auto 0; background-position: -5.21rem -3.43rem;}
        .po-7 a.yqzy,.po-9 a.yqzy{display: block;width:2.19rem;height:.66rem;background-position:-7.62rem -3.43rem;text-indent: -9999rem;margin:.45rem auto 0;}
        .po-8{width:5.38rem;height:3.31rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-2.png) no-repeat center/cover;}
        .po-8 p{text-align: center;font-size: .22rem;color: #fff;margin-top: .6rem;}
        .po-8 .qwqh{display: block;width:2.19rem;height:.66rem;text-indent: -9999rem;background-position: -7.62rem -4.13rem;margin:.55rem auto 0;}
        .po-9{width:5.38rem;height:4.53rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/po-3.png) no-repeat center/cover;}
        .po-9 p{text-align: center;font-size: .22rem;color: #fff;margin-top: .6rem;}
        .po-9 p em{color: #dd2f34;}
        .po-9 span{display: block; font-size: .22rem;color:#f9cacb;width: 80%;margin: .3rem auto 0;}
        /*分享*/
        .po-10{position:fixed; width:5.94rem;height:6.45rem;background:url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/share.png) no-repeat center/cover;left: 0;top: 0;right: 0;bottom: 0;margin: auto;z-index: 100;background-size: 100% 100%;}
        /* footicon */
        .footicon {height: 1rem;background-color:#000;margin-top: -.02rem;box-sizing: border-box;padding: .3rem .25rem 0;overflow: hidden;}
        .footicon a {display: inline-block;text-indent: -9999rem;margin: 0 .28rem;}
        .footicon-tx {width: 2.42rem;height: .43rem;background: url(//game.gtimg.cn/images/hongjing/m/m201803/footicon_tx.png) no-repeat center 0 /cover;}
        .footicon-ea {width: .86rem;height: .41rem;background: url(//game.gtimg.cn/images/hongjing/m/m201803/footicon_ea.png) no-repeat center 0 /cover;}
        .footicon-ya {width: 1.62rem;height: .52rem;background: url(//game.gtimg.cn/images/hongjing/m/m201803/footicon_ya.png) no-repeat center 0 /cover;}
        /* footer */
        .foot{font-size: 0.22rem;text-align: center;padding: 0.20rem 0;background: #000;color: #fff;}
        .foot a{color: #fff;text-decoration: none;}
        .wxsy{text-indent: -9999rem;width:1rem;height:.69rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/wxsy.png) no-repeat center/cover;position: absolute;left: .3rem;top:1.5rem;z-index: 4;}
        /*surplus*/
        .surplus{position:absolute;z-index: 4;width:1.47rem;height:1.45rem;background: url(//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/surplus.png) no-repeat center/cover;top: 4.4rem;right: .15rem;text-align:center;box-sizing: border-box;padding:.25rem .1rem;}
        .surplus span{display: block;line-height: 1;width: 100%;overflow: hidden;}
        .surplus span:nth-child(1){font-size:.24rem;color: #e5d6d6;}
        .surplus span:nth-child(2){font-size:.32rem;color: #fedd1c;font-weight: bold;margin: .1rem 0 .2rem;height: .3rem;}
        .surplus span:nth-child(3){font-size:.2rem;color: #eae3e3;}
        .rush{font-size: .26rem;color: #ceb9ba;text-align:center;}
        .rush em{font-size: .34rem;color:#fedd1c;}
        .time{font-size: .22rem;color: #ceb9ba;text-align:center;margin-top: .1rem;}
    </style>
</head>

<body>
<section class="kv">
    <h1>抢注角色，快人一步</h1>
    <div class="fl">
        <a ontouchend="PTTSendClick('kv','logo','红警');" class="logo" href="//hongjing.qq.com/m/main.shtml">红警</a>
        <a ontouchend="PTTSendClick('kv','logo','EA');" class="ea" href="javascript:;">EA</a>
    </div>
    <p class="fr">您好</p>
    <h3 class="t-1 spr">抢注抽补给 战场赢先机</h3>
    <div class="surplus">
        <span>今日剩余</span>
        <span id="lave-num">--</span>
        <span>抢号资格</span>
    </div>
    <div class="c1-center">
        <a class="qzjs" href="#jumpto">抢注角色</a>
        <a class="yqyl" href="javascript:showDia('.po-10');">邀请有礼</a>
    </div>
    <div class="kv-1"></div>
    <img src="//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/kv.gif" alt="">
    <span class="wxsy">微信专属</span>
</section>
<section class="content">
    <div class="part-1" id="jumpto">
        <div class="qz-wrap">
            <p class="form-row">
                <input type="radio" id="radio1" name="radio1" value="1" >
                <label for="radio1" class="ui-radio1 spr"></label>
                <label for="radio1" class="radio-txt1 spr">安卓</label>
                <input type="radio" id="radio2" name="radio1" value="0" checked="checked">
                <label for="radio2" class="ui-radio1 spr"></label>
                <label for="radio2" class="radio-txt2 spr">iOS</label>
            </p>
            <select id="swx">
                <option value="">请选择大区</option>
            </select>
            <select id="sqq" style="display: none;">
                <option value="">请选择大区</option>
            </select>
            <input id="role_name" type="text" class="text" placeholder="为你的角色取个名吧" maxlength="10">
            <a ontouchend="PTTSendClick('part-1','ljqz','立即抢注');" class="ljqz spr" id="qiangzhu" href="javascript:;">立即抢注</a>
        </div>
	</div>
    <p class="mz" id="reged" style="display: none;">指挥官<em id="nickname"></em>成功抢注【<label id="reg_info"></label>】</p>
    <h3 class="t-2 spr">各区战况</h3>
    <p class="rush">已有<em id="total-num">-- </em>名指挥官参与了抢注</p>
    <p class="time">下一轮放号时间：2018年10月15日10:00</p>
    <div class="part-2">
        <ul class="server">
            <li class="fl wx" id="tit_wx">微信区</li>
        </ul>
        <div class="server-wrap">
            <ol class="skr on" id="info_wx">

            </ol>
            <ol class="skr" id="info_qq">

            </ol>
        </div>
    </div>
    <h3 class="t-3 spr">战场补给</h3>
    <p class="t-p">每邀请一名好友，可获得一次抽奖机会！</p>
    <div class="part-3">
        <div class="lottery" id="lotterycontent">
            <p>剩余<i id="lotteryNum">0</i>次抽奖机会</p>
            <img src="//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/lottery.png"  alt="转盘">
        </div>
    </div>
    <a class="bg" id="" href="javascript:showRecord();">补给记录</a>
    <div class="center-box">
        <a ontouchend="PTTSendClick('part-3','yqhy','邀请好友');" class="spr yqhy" href="javascript:;">邀请好友</a>
        <a ontouchend="PTTSendClick('part-3','yyjllq','预约奖励领取');" class="bonus" href="//game.weixin.qq.com/cgi-bin/actnew/newportalact/117466/VnzjydFBmO-hR9H-4V4H_g/main_page?act_id=117466&k=VnzjydFBmO-hR9H-4V4H_g&pid=main_page#wechat_redirect">预约奖励领取</a>
    </div>
    <p class="yqq">您已邀请 <em id="invtNum">0</em> 位好友</p>
    <h3 class="t-4 spr">活动规则</h3>
    <div class="part-4">
		<ol>
            <li class="clear"><span class="spr fl">1</span><p class="fl">活动时间：2018年10月10日-15日</p></li>
            <li class="clear"><span class="spr fl">2</span><p  class="fl">活动期间，每天11:00将放出新的抢注名额，活动名额数量有限，先到先得。</p></li>
            <li class="clear"><span class="spr fl">3</span><p  class="fl">活动期间内，每个账号仅可抢注一次，角色名为所有区服不可重复，抢注成功后信息无法再修改，请谨慎选择！</p></li>
            <li class="clear"><span class="spr fl">4</span><p  class="fl">活动期间内，成功抢注可获3次抽奖机会，每日分享可获1次(每日限1次)，每邀请1名好友可获1次，单账号最多可抽奖20次，请在不删档后2天内登录游戏，奖励将在首次登录后7个工作日内发放；在本页面预约后，可在本页面【领取预约奖励】处领取微信预约奖励卡券，卡券将在不删档后开放兑换；</p></li>
        </ol>
    </div>
</section>
<section class="qrcode">
    <div class="qrcode-box">
        <a ontouchend="PTTSendClick('qrcode','wx','微信公众号');" class="qrcode-wx wxqr" href="javascript:qrcode('qrcode-pop-wx');"><span class="sprs"></span>微信公众号</a>
        <a ontouchend="PTTSendClick('qrcode','yxq','微信游戏圈');" class="qrcode-yxq wxqr" href="javascript:qrcode('qrcode-pop-yxq');"><span class="sprs"></span>微信游戏圈</a>
        <a ontouchend="PTTSendClick('qrcode','bl','兴趣部落');" class="qrcode-bl qqqr" href="javascript:qrcode('qrcode-pop-bl');"><span class="sprs"></span>兴趣部落</a>
        <a ontouchend="PTTSendClick('qrcode','dj','企鹅电竞');" class="qrcode-dj qqqr" href="javascript:qrcode('qrcode-pop-dj');"><span class="sprs"></span>企鹅电竞</a>
    </div>
</section>
<section class="footicon">
    <a class="footicon-tx" ontouchend="PTTSendClick('footicon','tx','腾讯互动娱乐');" title="腾讯互动娱乐" href="javascript:;">腾讯互动娱乐</a>
    <a class="footicon-ea" ontouchend="PTTSendClick('footicon','ea','EA');" title="EA" href="javascript:;">EA</a>
    <a class="footicon-ya" ontouchend="PTTSendClick('footicon','ya','有爱互动移动游戏');" title="有爱互动移动游戏" href="javascript:;">有爱互动移动游戏</a>
</section>
<!-- 微信二维码 -->
<div class="qrcode-pop qrcode-pop-wx">
    <img src="//game.gtimg.cn/images/hongjing/cp/a20180502yym/qrcode-wx.png" />
</div>
<!-- 微信游戏圈 -->
<div class="qrcode-pop qrcode-pop-yxq">
    <img src="//game.gtimg.cn/images/hongjing/cp/a20180502yym/qrcode-yxq.png" />
</div>
<!-- 兴趣部落 -->
<div class="qrcode-pop qrcode-pop-bl">
    <img src="//game.gtimg.cn/images/hongjing/cp/a20180502yym/qrcode-bl.png" />
</div>
<!-- 企鹅电竞 -->
<div class="qrcode-pop qrcode-pop-dj">
    <img src="//game.gtimg.cn/images/hongjing/cp/a20180502yym/qrcode-dj.png" />
</div>
<!--分享弹窗-->
<div class="po-10 none"></div>
<!--弹窗-->
<section class="fix-dimg"></section>
<section class="pop po-1">
    <div class="center">
        <a ontouchend="PTTSendClick('po-1','wx','微信');" class="wx spr" href="javascript:;">微信</a>
        <a ontouchend="PTTSendClick('po-1','QQ','qq');" class="qq spr" href="javascript:;">QQ</a>
    </div>
    <p>指挥官，请登录！</p>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-2">
    <h4>抢注失败</h4>
    <p>亲爱的指挥官，<br>我们检测到您由于尚未预约而未具备抢注角色资格，需预约后方可参与本次活动。</p>
    <a ontouchend="PTTSendClick('po-2','ljyy','立即预约');" class="ljyy spr" href="javascript:;">立即预约</a>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-3">
    <h4>请选择您的作战阵营</h4>
    <p class="form-row-p">
        <input type="radio" id="radio11" name="radio" value="1" checked="checked">
        <label for="radio11" class="ui-radio"></label>
        <label for="radio11" class="radio-txt1">Android</label>
        <input type="radio" id="radio22" name="radio" value="0">
        <label for="radio22" class="ui-radio"></label>
        <label for="radio22" class="radio-txt2">IOS</label>
    </p>
    <a ontouchend="PTTSendClick('po-3','ljqz','立即预约');" class="liqz spr" id="yuyue" href="javascript:;">立即预约</a>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-4">
    <h4>区服角色确认</h4>
    <span class="dq" id="my_dq"></span>
    <span class="mz" id="my_mz"></span>
    <p>*请认真确认抢注信息，一旦确认无法修改，活动期间内，每个QQ/微信账号仅可抢注一次</p>
    <div class="center">
        <a ontouchend="PTTSendClick('po-4','zxx','再想想');" class="spr zxx" href="javascript:showHid();">再想想</a>
        <a ontouchend="PTTSendClick('po-4','qr','确认');" class="spr qr" id="create_role" href="javascript:;">确  认</a>
    </div>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-5">
    <h4>恭喜获得补给</h4>
    <div class="jp">
        <img id="zj_pic" src="" alt="">
        <span id="zj_name"></span>
    </div>
    <p>奖励将在不删档测试开启后，在游戏内或官网领取。</p>
    <a ontouchend="PTTSendClick('po-5','qr','立即抢注');" class="ljqz spr" href="javascript:showHid();">确认</a>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-6" id="showMyGiftContent_486775">
    <h4>补给记录</h4>
    <div class="active">
        <ul class="gift" id="getGiftContent_486775">
            <!--<li class="clear"><strong>50000矿石*1</strong><p><span>2018-07-19</span><time>23:32:22</time></p></li>
            <li class="clear"><strong>50000矿石*1</strong><p><span>2018-07-19</span><time>23:32:22</time></p></li>-->
        </ul>
    </div>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-7">
    <h4>您的抽奖机会已用完</h4>
    <p>PS：您可以通过每日首次分享以及成功邀请战友参与抢注角色活动来获取更多的抽奖机会</p>
    <a ontouchend="PTTSendClick('po-7','yqzy','邀请战友');" class="yqzy spr" href="javascript:showDia('.po-10');">邀请战友</a>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-8">
    <h4>预约成功</h4>
    <p>您已成功预约《红警OL手游》！</p>
    <a ontouchend="PTTSendClick('po-3','qwqh','前往抢号');" class="qwqh spr" href="javascript:;">前往抢号</a>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-9">
    <h4>抢注成功</h4>
    <p>恭喜您在<label id="success_xt"></label>系统 <em id="success_partition"></em><br>抢先注册角色名<em id="success_name"></em></p>
    <span>ps:将此喜讯分享给战友，可获得一次物资补给机会噢！</span>
    <a ontouchend="PTTSendClick('po-3','yqzy','邀请战友');" class="yqzy spr" href="javascript:showDia('.po-10');">邀请战友</a>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>
<section class="pop po-11">
    <h4>您的抽奖机会已用完</h4>
    <p>PS：每个用户活动期间内最多可抽奖20次哦</p>
	<a ontouchend="PTTSendClick('po-4','qr','确认');" class="spr qr"  href="javascript:showHid();">确  认</a>
    <a ontouchend="PTTSendClick('pop','close','关闭');" class="close" href="javascript:showHid();">关闭</a>
</section>

<script src="//open.mobile.qq.com/sdk/qqapi.https.js"></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/mobile_bundle/util/zepto.js"  ></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js" ></script>
<script type="text/javascript" src="//ossweb-img.qq.com/images/ams/atm/reporting.js"></script>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto.modules.min.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
<script src="//game.gtimg.cn/images/js/delottery/lottery.js"></script>
<script src="/cp/a20180803qzjsm/js/lottery.js"></script>
<!--<script src="js/lottery.js"></script>-->
<!-- PHP获取服务器时间 -->
<script src='//apps.game.qq.com/CommArticle/app/reg/gdate.php'></script>


<script>
    //定义大区
	var parr = {
		"10001" : "微信1区-战火重燃",
		"10002" : "微信2区-风暴行动",
		"10003" : "微信3区-火线指令",
		"10004" : "微信4区-碾压一切",
		"10005" : "微信5区-绝地战歌",
		"10006" : "微信6区-百战不殆",
		"10007" : "微信7区-风驰电掣",
		"10008" : "微信8区-连战皆捷",
		"10009" : "微信9区-火线冲锋",
		"10010" : "微信10区-势如破竹",
		"10011" : "微信11区-披荆斩棘",
		"10012" : "微信12区-硝烟初起",
		"10013" : "微信13区-战火前线",
		"10014" : "微信14区-百炼成钢",
		"10015" : "微信15区-英雄宿命",
		"10016" : "微信16区-冲锋号角",
		"10017" : "微信17区-战争使命",
		"10018" : "微信18区-整装待发",
		"10019" : "微信19区-壮志凌云",
		"10020" : "微信20区-剑拔弩张",
		"20001" : "手Q1区-战争风云",
		"20002" : "手Q2区-傲然屹立",
		"20003" : "手Q3区-雄才大略",
		"20004" : "手Q4区-狂暴之怒",
		"20005" : "手Q5区-兵戎相见",
		"20006" : "手Q6区-沙场风云",
		"20007" : "手Q7区-闪电风暴",
		"20008" : "手Q8区-纵横驰骋",
		"20009" : "手Q9区-枪林弹雨",
		"20010" : "手Q10区-凯旋而归",
		"20011" : "手Q11区-乘胜追击",
		"20012" : "手Q12区-攻无不克",
		"20013" : "手Q13区-百万雄师",
		"20014" : "手Q14区-横扫千军",
		"20015" : "手Q15区-激流勇进",
		"20016" : "手Q16区-身经百战",
		"20017" : "手Q17区-钢铁咆哮",
		"20018" : "手Q18区-雷霆之怒",
		"20019" : "手Q19区-?百战百胜",
		"20020" : "手Q20区-速战速决"
	}
    // 此段代码不能放到外链JS中，
    var setSite={ //设置网站属性
        siteType:"a20180803qzjsm", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
        pageType:"index_w", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
        pageName:"抢注角色-快人一步", //必填项:页面中文名
        project:"other",//选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;
        osact:1, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
        ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
        stayTime:1 //选填项:是否需要统计停留时长boolean；默认是0
    }
    if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！

	var _gapTime =new Date(json_curdate.replace(/-/g,"/"));
    var _tady1 = new Date(2018,09,11,10,00,00);
    var _tady2 = new Date(2018,09,12,10,00,00);
    var _tady3 = new Date(2018,09,13,10,00,00);
    var _tady4 = new Date(2018,09,14,10,00,00);
    var _tady5 = new Date(2018,09,15,10,00,00);
	// console.log(+_tady1)
	// console.log( +_gapTime)
	if(_gapTime<=_tady1){
        $(".time").html('下一轮放号时间：10月11日11:00 ')
    }else if(_tady1<_gapTime && _gapTime<=_tady2 ) {
		$(".time").html('下一轮放号时间：10月12日11:00 ')
    }else if(_tady2<_gapTime && _gapTime<=_tady3 ) {
		$(".time").html('下一轮放号时间：10月13日11:00 ')
    }else if(_tady3<_gapTime && _gapTime<=_tady4 ) {
		$(".time").html('下一轮放号时间：10月14日11:00 ')
    }else if(_tady4<_gapTime && _gapTime<=_tady5){
		$(".time").html('下一轮放号时间：10月15日11:00 ')
	}
	
    //    弹窗
    function showDia(val) {
        $(".fix-dimg").show();
        $(val).show().siblings(".pop").hide();
    }
    function showHid() {
        $(".fix-dimg").hide();
        $('.pop').hide();
    }
    $('.po-10').on('touchend',function (e) {
        e = e || window.event;
        $(".fix-dimg").hide();
        $(".po-10").hide();
        e.stopPropagation();
        return false;
    })
//    各区切换

    $(".server li").on("click",function () {
    	if (!isLogin) {
			var index = $(this).index();
			$(".server li").removeClass("on");
			$(this).addClass("on");
			$(".server-wrap .skr").removeClass("on");
			$(".server-wrap .skr").eq(index).addClass("on")
		}
    })
    //开始抽奖lottery->js
    /*function callJsToStart(){
        calllotteryToRoll(6);
    }*/
	//转盘奖品对应转盘位置列表
	var giftList = {
		"922029" : "0",
		"922021" : "1",
		"922025" : "2",
		"922076" : "3",
		"922013" : "4",
		"922079" : "5",
		"922051" : "6",
		"921962" : "7"
	}
	//中奖提示语列表
	var msgList = {
		"922029" : "通用加速5分钟*5",
		"922021" : "50000矿石*1",
		"922025" : "50000石油*1",
		"922076" : "高级经验胶囊*5",
		"922013" : "芯片图纸*10",
		"922079" : "高级芯片强化器*5",
		"922051" : "通用加速1小时*1",
		"921962" : "机要英雄档案*10"
	};
	//奖品图片列表
	var picList = {
		"922029" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines-5.png",
		"922021" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines.png",
		"922025" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines-3.png",
		"922076" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines-4.png",
		"922013" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines-6.png",
		"922079" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines-2.png",
		"922051" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines-5.png",
		"921962" : "//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/mines-1.png"
	};
	var iPackageId = '';
    //开发获得抽奖结果 通知lottery开始播放效果 js->lottery
    function calllotteryToRoll(id){
        if(lottery)lottery.stopRoll(id);
    }
    //动画完成通知js  lottery->js
    function callJsToComplete(){
        PTTSendClick('btn','choujiang','抽奖');
//        alert('恭喜你获得大奖哟！！');
        showDia('.po-5');
    }

    // 底部二维码
    function qrcode(val) {
        $('.'+val).show();
    }
    $('.qrcode-pop').on('click',function(){
        $(this).hide();
    })
    //判断是否是微信浏览器
    /*function isWeiXin2(){if(/MicroMessenger/ig.test(navigator.userAgent)){return true;}else{return false;}}
    function isQQ2(){if((!/MQQBrowser/ig.test(navigator.userAgent))&&(/QQ/ig.test(navigator.userAgent))&&(/Mobile/ig.test(navigator.userAgent))){return true;}else{return false;}}*/

</script>
<script>
	//手游初始化配置 固定写法
	var ua = window.navigator.userAgent.toLowerCase();
	//判断打开页面的客户端是否为微信
	function isWeiXin(){
		if(ua.match(/MicroMessenger/i) == 'micromessenger'){
			return true;
		}else{
			return false;
		}
	}
	//判断打开页面的客户端是否为QQ
	function isQQ(){
		var sUserAgent = navigator.userAgent;
		var REGEXP_IOS_QQ = new RegExp("(iPad|iPhone|iPod).*? (IPad)?QQ\\/([\\d\\.]+)");
		var REGEXP_ANDROID_QQ =  new RegExp("\\bV1_AND_SQI?_([\\d\\.]+)(.*? QQ\\/([\\d\\.]+))?","ig");
		//判断是否是IOSQQ 或者 AndroidQQ打开
		var isIphoneOs_QQ = REGEXP_IOS_QQ.test(sUserAgent) ;
		var isAndroid_QQ = REGEXP_ANDROID_QQ.test(sUserAgent);

		if (isIphoneOs_QQ ||isAndroid_QQ ){
			return true;
		}else{
			return false;
		}
	}
	//判断手机操作系统是否为IOS
	function isIos(){
		return /iphone|ipod|ipad/i.test(ua);
	}
	//判断操作系统是否为安卓
	function isAndroid(){
		return /android/i.test(ua);
	}

	//底部展示
	var wx = document.querySelectorAll('.qrcode-box .wxqr')
	var qq =document.querySelectorAll(".qrcode-box .qqqr");
	if(isWeiXin()){for(var i=0;i<qq.length;i++){qq[i].style.display='none';}}
	if(isQQ()){for(var i=0;i<wx.length;i++){wx[i].style.display='none';}}

	var sDevice = 1;
	if (isAndroid()) {
		sDevice = 2;
    }

	var wxurl = window.location.protocol+"//hongjing.qq.com/cp/a20180803qzjsm/index_w.html";
	var redirect_url = window.location.protocol+'//open.weixin.qq.com/connect/oauth2/authorize?appid=wxd383fb5d440a7267&redirect_uri='+encodeURIComponent(wxurl+'?sServiceType=ym&appid=wxd383fb5d440a7267&acctype=wx&fOpenid='+milo.request('fOpenid'))+'&response_type=code&scope=snsapi_userinfo&state=state#wechat_redirect';//活动页面的rul,活动url后需要带参数acctype=wx，否则会引起登录态失效

	var isLogin = false;
	var sData = {};
	var lotteryNum = 0; //可抽奖次数
	var lotteryTotalNum = 0; //已获得抽奖次数
	var fOpenid = milo.request('fOpenid');//分享者openid
	var sOpenid = "";	//登录人openid
	var isReg = false;
	var isYuyue = false;
	var isNew = false;  //是否新用户
	var strLink = location.protocol + "//hongjing.qq.com/cp/a20180803qzjsm/index_w.html";

	window.ams_login_avoid_conflict = true;		//防止串号的全局变量
	milo.ready(function() {
		need("biz.login",function(LoginManager){
			LoginManager.init({
				appConfig:{
					avoidConflict: true,		//默认值为空，判断是否需要校验微信登录态串号，设为true，为必须校验，设为false，为不校验，默认值""表示在微信环境下校验，其它app环境下不校验
					WxAppId: "wxd383fb5d440a7267",  //拉起微信授权的业务APPID，根据实际情况修改（如果是直接用游戏的APPID，则此处修改为游戏的APPID）
					scope: "snsapi_userinfo"   	//默认是 snsapi_base 静默授权，如果游戏无静默权限，就需要手动改成 snsapi_userinfo
				}
			});
			LoginManager.checkLogin(function(userinfo){
				var acctype = milo.cookie.get('acctype');
				//判断客户端与当前登录方式是否一致，不一致注销登录态信息，刷新页面
				if ((isWeiXin() && acctype != 'wx') || (isQQ() && acctype == 'wx')) {
					LoginManager.logout({
						logoutCallback:function() {
							location.reload(true);
						}
					});
					return;
				} else {
					isLogin = true;
					if (isWeiXin()) {
						sData = {
							"sArea": '1',
							"appid": "wxd383fb5d440a7267",
							"device": sDevice,
							"access_token": milo.cookie.get("access_token")
						}
						//获取登录人昵称
						LoginManager.getUserInfoByWxOpenId({
							"openid": milo.cookie.get("openid"),
							"access_token": milo.cookie.get("access_token")
						}, function (wxuser) {
							//获取登录人昵称
							var nickname = milo.xss.filterWxNickName(wxuser.nickname).replace(/<span[^>]*>([\s\S]*?)<\/span>/g, '');
							$(".fr").text("欢迎，" + nickname);
						});
					} else if (isQQ()) {
						alert("请在微信内打开此活动页面");
					}
					//初始化
					amsCfg_485966.sData = sData;
					amsSubmit(156188,485966);
					//查询是否预约
					amsCfg_495916.sData = sData;
					amsCfg_495916.sData.device = 2;
					amsSubmit(156188,495916);
				}
			}, function () {
				if (isWeiXin()) {
					window.location.href = redirect_url;
				} else {
					amsSubmit(156188,485974);
					alert("请在微信内打开此活动页面");
				}
			});
		});
	});
	//抽奖
	function callJsToStart() {
		if (isLogin) {
			if (!isReg) {
				alert("请先抢注一个角色吧~");
				lottery.enable();
			} else if (parseInt(lotteryNum)>0) {
				amsCfg_486106.sData = sData;
				amsSubmit(156188,486106);
			} else {
				//$("#lotterycontent_start").removeClass("lotterycontent_disable");
				lottery.enable();
				if (lotteryTotalNum >= '20') {
					showDia('.po-11');
                } else {
					showDia('.po-7');
                }
			}
		} else {
			alert("请登录");
		}
	}
	//补给记录
	function showRecord() {
		if (isLogin) {
			amsCfg_486775.sData = sData;
			amsSubmit(156188,486775);
		} else {
			alert("请登录");
		}
	}
	//抢注按钮点击事件
	$("#qiangzhu").click(function () {
		if (isLogin) {
			if (isReg) {
				alert("您已参与过【红警OL手游】抢注！现在邀请好友获取抽奖机会吧！");
				return;
			}
			var my_xt = $('input[name="radio1"]:checked').val();
			var sRegPart = "";
			var role_name = $("#role_name").val();
			if (isWeiXin()) {
				sRegPart = $("#swx").val();
			} else {
				sRegPart = $("#sqq").val();
			}
			var regHz = /^[\u4e00-\u9fa5]+$/;
			var regGs = /^[0-9A-Za-z\u4e00-\u9fa5]*$/;
			if (sRegPart == "") {
				alert("请选择大区");
				return;
			} else if(role_name == "") {
				alert("请创建角色名");
				return;
			} else if(role_name.length < 3) {
				alert("角色名长度最小为3个字符");
				return;
			} else if((regHz.test(role_name) && role_name.length>7) || (!regHz.test(role_name) && role_name.length>10)) {
				alert("角色名太长了");
				return;
			} else if(!regGs.test(role_name)) {
				alert("角色名不能包含特殊字符");
				return;
			} else {
				//设置确认抢注弹窗和抢注sData
				role_name = milo.xss.filterWxNickName(role_name).replace(/<span[^>]*>([\s\S]*?)<\/span>/g, '');
				$("#my_dq").text(parr[sRegPart]);
				$("#my_mz").text(role_name);
				if (my_xt == "1") {
					$("#success_xt").text("安卓");
				} else {
					$("#success_xt").text("IOS");
				}
				$("#success_partition").text("【"+parr[sRegPart]+"】");
				$("#success_name").text("【"+role_name+"】");
				$("#reg_info").text(parr[sRegPart]);
				$("#nickname").text(role_name);
				amsCfg_486094.sData = sData;
				amsCfg_486094.sData.sPlatId = my_xt;
				amsCfg_486094.sData.sPartition = sRegPart;
				amsCfg_486094.sData.roleName = encodeURIComponent(role_name);
				amsCfg_486094.sData.channel = 1;
				if (fOpenid) {
					amsCfg_486094.sData.fOpenid = fOpenid;
				}
			}
			if (isYuyue) {
				//弹确认抢注弹窗
				showDia('.po-4');
			} else {
				//预约
				amsCfg_495917.sData = sData;
				amsCfg_495917.sData.device = (my_xt=="1")?2:1;
				amsSubmit(156188,495917);
			}
		} else {
			alert("请登录");
		}
	});
	//确认抢注按钮点击事件
	$("#create_role").click(function () {
		if (isLogin) {
			isYuyue = true;
			amsSubmit(156188,486094);
		} else {
			alert("请登录");
		}
	});
	//邀请好友点击事件
	$(".yqhy").click(function () {
		if (isLogin) {
			showDia('.po-10');
		} else {
			alert("请登录");
		}
	});

	//查询各区战况
	amsCfg_485974 = {
		"iActivityId": 156188, //活动id
		"iFlowId":    485974, //流程id
		"fFlowSubmitEnd": function(res){
			if (res.jData.iRet == 0) {
				//设置各区战况和抢注服务器
				var wxHtml = "";
				var wxPartition = '<option value="">请选择大区</option>';
				var wxInfo = res.jData.wxArr.split('|');
				for (var i in wxInfo) {
					var infoArr = wxInfo[i].split(' ');
					wxHtml += '<li><p>' + parr[infoArr[0]] + '</p><div class="progress"><div class="progress-bar" style="width: ' + infoArr[1] + '%;"></div><span>已抢' + infoArr[1] + '%</span></div></li>';
					wxPartition += '<option value="' + infoArr[0] + '">' + parr[infoArr[0]] + '</option>';
				}
				$("#info_wx").html(wxHtml);
				$("#swx").html(wxPartition);
				var qqHtml = "";
				var qqInfo = res.jData.qqArr.split('|');
				var qqPartition = '<option value="">请选择大区</option>';
				for (var i in qqInfo) {
					var infoArr = qqInfo[i].split(' ');
					qqHtml += '<li><p>' + parr[infoArr[0]] + '</p><div class="progress"><div class="progress-bar" style="width: ' + infoArr[1] + '%;"></div><span>已抢' + infoArr[1] + '%</span></div></li>';
					qqPartition += '<option value="' + infoArr[0] + '">' + parr[infoArr[0]] + '</option>';
				}
				$("#info_qq").html(qqHtml);
				$("#sqq").html(qqPartition);
				//设置已抢注人数和剩余资格
				$("#lave-num").text(res.jData.lave);
				$("#total-num").text(res.jData.total);
			}
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			alert(res.sMsg);
		}
	};
	//初始化
	amsCfg_485966 = {
		"iActivityId": 156188, //活动id
		"iFlowId":    485966, //流程id
		'sData' : {},
		"fFlowSubmitEnd": function(res){
			//是否预约过
			if (res.sOutValue1 == "1") {
				isYuyue = true;
			}
			//登录人openid
			sOpenid = res.sOutValue2;
			//剩余抽奖次数
			lotteryNum = res.sOutValue3;
			$("#lotteryNum").text(lotteryNum);
			//已获得抽奖次数
			lotteryTotalNum = res.sOutValue4;
			//生成分享链接
			strLink = location.protocol+"//hongjing.qq.com/cp/a20180803qzjsm/index_w.html?fOpenid=" + encodeURIComponent(sOpenid);
			shareFun(strLink);
			//查询角色信息
			var roleArr = res.sOutValue7.split('|');
			if (roleArr[0] == "1") {
				isReg = true;
				sData.sArea = roleArr[1];
				sData.sPlatId = roleArr[2];
				sData.sPartition = roleArr[3];
				$("#reg_info").text(parr[roleArr[3]]);
				var myName = milo.xss.filterWxNickName(decodeURIComponent(roleArr[4])).replace(/<span[^>]*>([\s\S]*?)<\/span>/g, '');
				$("#nickname").text(myName);
				$("#reged").show();
				$("#invtNum").text(roleArr[5]);
			}
			//设置已抢注人数和剩余资格
			var laveArr = res.sOutValue8.split('|');
			$("#lave-num").text(laveArr[1]);
			$("#total-num").text(laveArr[0]);
			//展示各区战况
			if (isWeiXin()) {
				var wxHtml = "";
				var wxPartition = '<option value="">请选择大区</option>';
				var wxInfo = res.sOutValue5.split('|');
				for (var i in wxInfo) {
					var infoArr = wxInfo[i].split(' ');
					wxHtml += '<li><p>' + parr[infoArr[0]] + '</p><div class="progress"><div class="progress-bar" style="width: ' + infoArr[1] + '%;"></div><span>已抢' + infoArr[1] + '%</span></div></li>';
					wxPartition += '<option value="' + infoArr[0] + '">' + parr[infoArr[0]] + '</option>';
				}
				$("#info_wx").html(wxHtml);
				$("#swx").html(wxPartition);
			} else {
				var qqHtml = "";
				var qqPartition = '<option value="">请选择大区</option>';
				var qqInfo = res.sOutValue6.split('|');
				for (var i in qqInfo) {
					var infoArr = qqInfo[i].split(' ');
					qqHtml += '<li><p>' + parr[infoArr[0]] + '</p><div class="progress"><div class="progress-bar" style="width: ' + infoArr[1] + '%;"></div><span>已抢' + infoArr[1] + '%</span></div></li>';
					qqPartition += '<option value="' + infoArr[0] + '">' + parr[infoArr[0]] + '</option>';
				}
				$("#info_qq").html(qqHtml);
				$("#sqq").html(qqPartition);
			}
			return;
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			alert(res.sMsg);
		}
	};
	//抢注
	amsCfg_486094 = {
		"iActivityId": 156188, //活动id
		"iFlowId":    486094, //流程id
		'sData' : {},
		"fFlowSubmitEnd": function(res){
			if (res.jData.iRet == 0) {
				isReg = true;
				$("#reged").show();
				if (parseInt(lotteryTotalNum) < 20) {
					lotteryTotalNum = parseInt(lotteryTotalNum)+3;
					lotteryNum = parseInt(lotteryNum)+3;
					$("#lotteryNum").text(lotteryNum);
					$("#lave-num").text(parseInt($("#lave-num").text())-1);
					$("#total-num").text(parseInt($("#total-num").text())+1);
				}
				//如果是被邀请给邀请人加抽奖次数
				if (fOpenid) {
					amsCfg_486141.sData = sData;
					amsSubmit(156188,486141);
				} else {
					//成功弹窗
					showHid();
					showDia('.po-9');
				}
			} else {
				showHid();
				alert(res.jData.msg);
			}
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			alert(res.sMsg);
		}
	};
	//查询预约信息
	amsCfg_495916 = {
		'iActivityId' : '156188',  // AMS活动号
		'activityId' : '10095', 			// 模块实例号
		'iFlowId':'495916',
		'sNeedSubmitPopDiv': true,
		'sData':{},
		"fFlowSubmitEnd": function(res){
			//ame返回等于0是后走到这里
			if (res.iRet == 0) {
				if (res.jData.ret == "0") {
					if (res.jData.state == "0") {
						//新用户
						isNew = true;
					}
				}
			} else {
				alert(res.sMsg);
			}
			return;
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			alert(res.sMsg);
		}
	};
	//预约
	amsCfg_495917 = {
		'iActivityId' : '156188',  // AMS活动号
		'activityId' : '10095', 			// 模块实例号
		'iFlowId':'495917',
		'sNeedSubmitPopDiv': true,
		'sData':{},
		"fFlowSubmitEnd": function(res){
			//ame返回等于0是后走到这里
			if (res.iRet == 0) {
				if (res.jData.ret == "0") {
					if (isNew) {
                        //新用户
						amsCfg_486094.sData.isNew = 1;
						alert("感谢您预约红警OL手游！");
                    }
					//预约成功确认抢注
					isYuyue = true;
					showDia('.po-4');
				} else {
					alert(res.jData.msg);
				}
			} else {
				alert(res.sMsg);
			}
			return;
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			alert(res.sMsg);
		}
	};
	//邀请送抽奖次数
	amsCfg_486141 = {
		"iActivityId": 156188, //活动id
		"iFlowId":    486141, //流程id
		'sData' : {},
		"fFlowSubmitEnd": function(res){
			//成功弹窗
			showHid();
			showDia('.po-9');
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			//alert(res.sMsg);
			showHid();
			showDia('.po-9');
		}
	};
	//分享送抽奖次数
	amsCfg_486132 = {
		"iActivityId": 156188, //活动id
		"iFlowId":    486132, //流程id
		"fFlowSubmitEnd": function(res){
			if (parseInt(lotteryTotalNum) < 20) {
				lotteryTotalNum = parseInt(lotteryTotalNum)+1;
				lotteryNum = parseInt(lotteryNum)+1;
				$("#lotteryNum").text(lotteryNum);
			}
		},
		"fFlowSubmitFailed":function(res){
			//失败会走到这个函数
			//条件不满足，ame返回大于0是后走到这里
			//alert(res.sMsg);
		}
	};
	// 抽奖领取主功能初始化
	amsCfg_486106 = {
		'iAMSActivityId' : '156188', // AMS活动号
		'activityId' : '217637', // 模块实例号
		'sData' : {},
		'onBeginGetGiftEvent' : function(){
			return 0; // 抽奖前事件，返回0表示成功
		},
		'onGetGiftFailureEvent' : function(callbackObj){// 抽奖失败事件
			//$("#lotterycontent_start").removeClass("lotterycontent_disable");
			lottery.enable();
			alert(callbackObj.sMsg);
		},
		'onGetGiftSuccessEvent' : function(callbackObj){// 抽奖成功事件
			iPackageId = callbackObj.iPackageId;
			calllotteryToRoll(parseInt(giftList[iPackageId]));
			$("#zj_name").text(msgList[iPackageId]);
			$("#zj_pic").attr("src",picList[iPackageId]);
			if (lotteryNum > 0) {
				lotteryNum = parseInt(lotteryNum)-1;
			} else {
				lotteryNum = 0;
			}
			$("#lotteryNum").text(lotteryNum);
		}
	};
	// 个人获奖记录初始化
	amsCfg_486775 = {
		'iAMSActivityId' : '156188', // AMS活动号
		'iLotteryFlowId' : '486775', //  查询获奖轮播的流程号
		'activityId' : '217130', // 模块实例号
		'contentId' : 'getGiftContent_486775', //容器ID
		'templateId' : 'getGiftTemplate_486775', //模板ID
		'contentPageId' : 'getGiftPageContent_486775',	//分页容器ID
		'showContentId' : 'showMyGiftContent_486775', //弹出层ID
		'isForce' : true, //false 默认前端有缓存记录，如果需要每次都去后台查询，则改为true,
		'pageSize': 20,
		'getData' : function(list,allData){
			//alert(list);
			//list返回是数据
			//allData返回整个对象，里面包括数据和当前第几页总共页数
			// getData是自定义处理函数，如果传getData这个参数，获奖数据将不做处理，直接返回给此函数
			// 如果不自己对返回数据做处理，则不需要传getData这个参数
			$("#getGiftContent_486775").html("");
			if(list.length !=0){
				for(var i = 0; i < list.length; i++){
					$("#getGiftContent_486775").append('<li class="clear"><strong>'+msgList[list[i].iPackageId]+'</strong><p><span>'+list[i].getTime+'</span></p></li>');
				}
			}else{
				$("#getGiftContent_486775").append('<li class="clear">您还没有获得礼包，请先抽奖后再来查询</li>');
			}
			showDia('.po-6');
		}
	};
	//初始化抽奖的 可以不知道内部
	var lottery= new Lottery({
		'lighturl':location.protocol + '//ossweb-img.qq.com/images/js/delottery/light.png',
		'starturl':location.protocol + '//ossweb-img.qq.com/images/js/delottery/blankstartbtn.png',
		'total':8,
		'width':603,
		'height':489,
		'sbtnx':208,// 开始抽奖按钮的位置x坐标
		'sbtny':169,// 开始抽奖按钮的位置y坐标
		'sbtnw':187,// 开始抽奖按钮的宽度
		'sbtnh':152,// 开始抽奖按钮的高度
		'boxw':187,
		'boxh':158,
		'position':"0_0,210_0,415_0,415_165,415_334,210_334,0_334,0_165",
		'contentId' : 'lotterycontent',
		'onClickRollEvent' : callJsToStart,
		'onCompleteRollEvent':callJsToComplete
	});
</script>
<!-- 分享 -->
<script>
	function shareFun(strLink){
		//分享
		if(isWeiXin()){
			var shareTitle = '抢注角色，快人一步 - 红警OL手游';
			var	shareContent = '抢注抽补给，战场赢先机！';
			var shareImgWx = location.protocol+"//game.gtimg.cn/images/hongjing/cp/a20180803qzjsm/icon.png";
			var shareUrl = strLink;
			var image_width = "120";
			var image_height = "120";
			//微信分享
			var onBridgeReady = function () {
				//转发朋友圈
				WeixinJSBridge.on('menu:share:timeline', function (e) {
					WeixinJSBridge.invoke('shareTimeline', {
						img_url: shareImgWx,
						img_width: image_width,
						img_height: image_height,
						link: shareUrl,
						desc: shareTitle, //desc这个属性要加上，虽然不会显示，但是不加暂时会导致无法转发至朋友圈，
						title: shareTitle //朋友圈只有title，将正文替换为title
					}, function (res) {
						WeixinJSBridge.log(res.err_msg)
						if (res.err_msg == "share_timeline:ok") {
							amsCfg_486132.sData = sData;
							amsSubmit(156188,486132);
						}
					})
				});

				//分享给朋友
				WeixinJSBridge.on('menu:share:appmessage', function (argv) {
					WeixinJSBridge.invoke("sendAppMessage", {
						img_url: shareImgWx,
						img_width: image_width,
						img_height: image_height,
						link: shareUrl,
						desc: shareContent,
						title: shareTitle
					}, function (res) {
						WeixinJSBridge.log(res.err_msg)
						if (res.err_msg == "send_app_msg:ok") {
							amsCfg_486132.sData = sData;
							amsSubmit(156188,486132);
						}
					})
				})
				// QQ
				WeixinJSBridge.on('menu:share:qq', function () {
					WeixinJSBridge.invoke("shareQQ", {
						title: shareTitle,
						desc: shareContent,
						img_url: shareImgWx,
						link: shareUrl
					}, function (res) {
						WeixinJSBridge.log(res.err_msg)
						if (res.err_msg == "shareQQ:ok") {
							amsCfg_486132.sData = sData;
							amsSubmit(156188,486132);
						}
					})
				})
				// 空间
				WeixinJSBridge.on('menu:share:QZone', function () {
					WeixinJSBridge.invoke("shareQZone", {
						title: shareTitle,
						desc: shareContent,
						img_url: shareImgWx,
						link: shareUrl
					}, function (res) {
						WeixinJSBridge.log(res.err_msg)
						if (res.err_msg == "shareQZone:ok") {
							amsCfg_486132.sData = sData;
							amsSubmit(156188,486132);
						}
					})
				})
			}
			if (typeof top.window.WeixinJSBridge == "undefined" || !top.window.WeixinJSBridge.invoke) {
				//没有就监听ready事件
				if (document.addEventListener) {
					document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false)
				} else if (document.attachEvent) {
					document.attachEvent('WeixinJSBridgeReady', onBridgeReady)
					document.attachEvent('onWeixinJSBridgeReady', onBridgeReady)
				}
			} else {
				//初始化结束直接就执行吧！
				onBridgeReady()
			}

		}
	}
	shareFun(strLink);
</script>
</body>
</html>
